# react-login-poc

./: README.md
aus-gov/: .gitignore  gradle.properties  gradlew  settings.gradle
aus-gov/configs/prod/: portal-ext.properties
aus-gov/modules/: .gitignore
aus-gov/modules/angular-catcher/: .npmbundlerrc  README.md  package-lock.json  package.json  tsconfig.json
aus-gov/modules/angular-pitcher/: .npmbundlerrc  README.md  package-lock.json  package.json
aus-gov/modules/callback/: bnd.bnd  build.gradle
aus-gov/modules/callback/src/main/java/com/liferay/samples/fbo/oidc/callback/: OIDCCallbackServlet.java
aus-gov/modules/callback/src/main/java/com/liferay/samples/fbo/oidc/providerinfo/: OIDCProviderInfoServlet.java
aus-gov/modules/common-angular-js/: .gitignore  .npmbuildrc  .npmbundlerrc  README.md  package-lock.json  package.json
aus-gov/modules/common-angular-js-new/: .npmbuildrc  .npmbundlerrc  README.md  package-lock.json  package.json
aus-gov/modules/common-react-js/: .npmbuildrc  .npmbundlerrc  README.md  package-lock.json  package.json
aus-gov/modules/login-filter/: bnd.bnd  build.gradle
aus-gov/modules/login-filter/src/main/java/com/liferay/sagov/login/filter/: FilterAutologin.java
aus-gov/modules/login-filter/src/main/java/com/liferay/sagov/login/filter/configuration/: LoginFilterConfiguration.java  LoginFilterConfigurationCategory.java
aus-gov/modules/login-filter/src/main/resources/content/: Language.properties
aus-gov/modules/new-silent-login-java/: bnd.bnd  build.gradle
aus-gov/modules/new-silent-login-java/src/main/java/com/liferay/com/constants/: NewSilentLoginJavaPortletKeys.java
aus-gov/modules/new-silent-login-java/src/main/java/com/liferay/com/model/: Person.java
aus-gov/modules/new-silent-login-java/src/main/java/com/liferay/com/portlet/: NewSilentLoginJavaPortlet.java
aus-gov/modules/new-silent-login-java/src/main/java/com/liferay/com/portlet/render/: NewSilentLoginJavaRender.java
aus-gov/modules/new-silent-login-java/src/main/resources/content/: Language.properties
aus-gov/modules/pitcher-app/: bnd.bnd  package-lock.json  package.json
aus-gov/modules/portal-language-overrides/: bnd.bnd
aus-gov/modules/portal-security-sso-openid-connect-impl-fragment/: bnd.bnd
aus-gov/modules/rest-consumer-impl/: bnd.bnd  build.gradle
aus-gov/modules/rest-consumer-impl/src/main/java/rest/consumer/impl/: RestConsumerImpl.java
aus-gov/modules/silent-login-service/: bnd.bnd  build.gradle
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/oidc/client/configuration/: ClientConfigurationCategory.java  ClientSPAConfiguration.java
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/oidc/constants/: OIDCTokenServiceConstants.java
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/oidc/providerinfo/service/api/: OIDCProviderInfoService.java
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/oidc/providerinfo/service/impl/: OIDCProviderInfoServiceImpl.java
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/oidc/refreshtoken/: OIDCRefreshTokenServlet.java
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/oidc/service/api/: OIDCTokenService.java
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/oidc/service/impl/: OIDCTokenServiceImpl.java
aus-gov/modules/silent-login-service/src/main/java/com/liferay/sagov/portlet/render/filter/: SilentLoginPortletRenderFilter.java
aus-gov/modules/silent-login-service/src/main/resources/content/: Language.properties
aus-gov/modules/userinfo-invoker/: bnd.bnd  build.gradle
aus-gov/modules/userinfo-invoker/src/main/java/com/liferay/sagov/userinfo/api/model/response/: UserInfoResponse.java
aus-gov/modules/userinfo-invoker/src/main/java/com/liferay/sagov/userinfo/api/service/: UserInfoInvoker.java
aus-gov/modules/userinfo-invoker/src/main/java/com/liferay/sagov/userinfo/service/impl/: UserInfoInvokerImpl.java
aus-gov/resources/: Widget_Templates-202102251404.portlet.lar
(+74 files in other folders)
