dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.api"

	
	compileOnly group: "com.liferay", name: "com.liferay.configuration.admin.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	
	compileOnly project(":modules:userinfo-invoker")
}
