dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.portlet", name: "portlet-api" 
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.api"
	
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.impl" 
	compileOnly group: "com.nimbusds", name: "oauth2-oidc-sdk", version: "6.16.2"
	
}
