dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.5"
	
	compileOnly project(":modules:rest-consumer-api")
}
