dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.api"

	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.impl"
	compileOnly group: "com.nimbusds", name: "oauth2-oidc-sdk", version: "6.16.2"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}